char id=32   x=187   y=34    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=246   y=34    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=134   y=34    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=144   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=36   x=40    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=28    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=164   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=4     y=51    width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=217   y=34    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=212   y=34    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=140   y=34    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=43   x=86    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=207   y=34    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=202   y=34    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=46   x=192   y=34    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=120   y=34    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=80    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=104   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=140   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=148   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=95    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=156   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=212   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=164   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=172   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=180   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=182   y=34    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=237   y=34    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=50    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=59    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=62   x=68    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=188   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=14    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=65   x=65    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=66   x=40    y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=154   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=204   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=184   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=77    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=89    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=234   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=250   y=34    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=196   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=10    y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=204   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=53    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=30    y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=100   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=0     y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=133   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=20    y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=244   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=224   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=214   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=122   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=0     y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=194   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=111   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=122   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=222   y=34    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=158   y=34    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=227   y=34    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=164   y=34    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=95   x=174   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=96   x=232   y=34    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=220   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=98   x=228   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=236   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=100  x=244   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=0     y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=102  x=127   y=34    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=8     y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=56    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=252   y=17    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=197   y=34    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=16    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=242   y=34    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=41    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=110  x=24    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=111  x=32    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=112  x=113   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=48    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=114  x=146   y=34    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=115  x=112   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=116  x=152   y=34    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=64    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=118  x=72    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=119  x=77    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=120  x=88    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=121  x=96    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=131   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=123  x=170   y=34    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=0     y=51    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=176   y=34    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=104   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15